<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>NATIONALIZE API</h1>
  <h2>Predict the nationality of a name</h2>
  <h3>Nationalize.io predicts the nationality of a person given their name</h3>

  <div class="searchbox">
    <form>
      <input type="text" placeholder="Enter Name Here... " name="search">
      <button type="search">Search</button>
      

    </form>
  </div>


  <script src="script.js">

  </script>

  <style>
    h1{
      background-color: lightslategray;
      text-align: center;
    }
    h2{
      background-color: yellowgreen;
    }
    h3{
      background-color: magenta;
    }
    .searchbox {
      float: left;
    }

    input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: 0.3rem outset black;
    }

    .searchbox button {
      padding: 8px;
      margin-top: 10px;
      margin-left: 10px;
      background: lightskyblue;
      font-size: 20px;
      border: none;
      cursor: pointer;
    }

    .searchbox button:hover {
      background: lightslategray;
    }
  </style>



</body>

</html>
